Iter        5 Bytes        0 Mean  2.35438e-05 Dev  1.14367e-06 Error+-  1.00247e-06
Iter        4 Bytes        0 Mean  2.43425e-05 Dev  5.43783e-07 Error+-  5.32907e-07
Iter        2 Bytes        0 Mean  2.55903e-05 Dev   2.5236e-07 Error+-  3.49753e-07
Iter        5 Bytes        0 Mean  4.41273e-05 Dev  1.85746e-06 Error+-  1.62813e-06
Iter        5 Bytes      500 Mean  3.70344e-05 Dev  1.47623e-06 Error+-  1.29397e-06
Iter        5 Bytes        0 Mean  4.08888e-05 Dev  1.75201e-06 Error+-  1.53571e-06
Iter        7 Bytes      500 Mean  5.71758e-05 Dev  2.12315e-06 Error+-  1.57285e-06
Iter        6 Bytes     1000 Mean  5.59092e-05 Dev  1.44182e-06 Error+-   1.1537e-06
Iter        5 Bytes     1500 Mean  3.68555e-05 Dev  3.00113e-07 Error+-  2.63061e-07
Iter        5 Bytes     2000 Mean  3.62992e-05 Dev  2.67668e-07 Error+-  2.34622e-07
Iter        4 Bytes     2500 Mean  3.64065e-05 Dev  6.18419e-07 Error+-  6.06051e-07
Iter        5 Bytes     3000 Mean  2.87493e-05 Dev  1.37079e-06 Error+-  1.20155e-06
Iter        6 Bytes     3500 Mean  4.70877e-05 Dev  2.79353e-06 Error+-  2.23529e-06
Iter        5 Bytes     4000 Mean  3.67165e-05 Dev  1.36268e-06 Error+-  1.19444e-06
Iter        4 Bytes     4500 Mean  4.86851e-05 Dev  1.38611e-07 Error+-  1.35839e-07
Iter       10 Bytes     5000 Mean  7.69875e-05 Dev  3.01267e-06 Error+-  1.86727e-06
Iter        6 Bytes     5500 Mean  4.72069e-05 Dev  2.11767e-06 Error+-  1.69449e-06
Iter        5 Bytes     6000 Mean  3.67761e-05 Dev  7.05671e-07 Error+-  6.18548e-07
Iter        7 Bytes     6500 Mean  6.02454e-05 Dev  2.04939e-06 Error+-  1.51821e-06
Iter        4 Bytes     7000 Mean  4.55141e-05 Dev  7.35706e-07 Error+-  7.20992e-07
Iter        2 Bytes     7500 Mean  3.97762e-05 Dev  1.12415e-06 Error+-  1.55799e-06
Iter        2 Bytes     8000 Mean  3.96172e-05 Dev  1.42239e-06 Error+-  1.97134e-06
Iter        7 Bytes     8500 Mean  3.82811e-05 Dev  1.30128e-06 Error+-  9.64005e-07
Iter        4 Bytes     9000 Mean  3.77655e-05 Dev  8.63655e-07 Error+-  8.46382e-07
Iter        7 Bytes     9500 Mean  3.28571e-05 Dev  9.85183e-07 Error+-  7.29833e-07
